.services {
  /* margin: 4em; */
}
.services-container {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  margin: 10em;
}
.services-item {
  width: 20em;
  height: 20em;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.services-img {
  background-color: #eef2ff;
  width: 10em;
  height: 10em;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}
.services-item p {
  color: #9ca3af;
  margin-top: 2em;
}
